*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color:#ccc;
}
.cotainer{
    max-width: 900px;
    margin: 0% auto;
}
.applybox{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0% auto;
    margin-top: 50px;
    box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.1);
    border-radius: 12px;
}
.smallweb{
    
    font-size: 20px;
}
.form_container{
    margin-top: 30px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; */
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 16px;
    margin-bottom: 7px;
}
input , select ,textarea{
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding:5px 10px;
    color: white;
    border-radius: 7px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
grid-column: 1 / span 2;
}
.textarea_control textarea {
    width: 100%;
}

@media (max-widht:460px){
    .textarea_control{
        grid-column: 1 / span 1;
        }
}
